<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>
國立虎尾科技大學 機械設計工程系 KMOLab
</title>
    <meta name="description" content="國立虎尾科技大學 機械設計工程系 KMOLab 課程網站">
    <meta name="author" content="KMOLab">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="reveal/css/reveal.css">
    <link rel="stylesheet" href="reveal/css/theme/black.css" id="theme">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2021 Fall

[登入論壇](https://c1.cycu.org:8443/) (IPv6 only)

[Eng](http://mde.tw/eng) | [cmstemplate](http://mde.tw/cmstemplate) | [Lab](http://mde.tw/lab) 

 [MDE&PME 網誌](https://nfumde.blogspot.com/) | [教學影片](https://www.youtube.com/channel/UCJ0Ye3mhMApH0yxAcwCXs5g) | [KMOL 網誌](https://mdecourse.blogspot.com/)

[cp2021](https://mde.tw/cp2021)([hw](https://mde.tw/cp2021_hw)-[final](https://mde.tw/cp2021_final)) | [cad2021](https://mde.tw/cad2021)([hw](https://mde.tw/cad2021_hw)-[final](https://mde.tw/cad2021_final)) | [pj2022](https://mde.tw/pj2022)


    </script>
</section>
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2021 Spring

[Eng](http://mde.tw/eng) | [KMOL 網誌](https://mdecourse.blogspot.com/) | [cmstemplate](http://mde.tw/cmstemplate) | [Lab](http://mde.tw/lab) 

[cp2020](http://mde.tw/cp2020) | [MDE&PME 網誌](https://nfumde.blogspot.com/) | [cad2020](http://mde.tw/cad2020) 

[wcmj2021](http://mde.tw/wcmj2021) | [教學影片](https://www.youtube.com/channel/UCJ0Ye3mhMApH0yxAcwCXs5g) | [wcm2021](http://mde.tw/wcm2021) | [cd2021](http://mde.tw/cd2021) 


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2020 Fall

[cp2020](http://mde.tw/cp2020) | [cad2020](http://mde.tw/cad2020) 



    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2020 Spring

[wcmj2020](http://mde.tw/wcmj2020) | [wcm2020](http://mde.tw/wcm2020) | [cd2020](http://mde.tw/cd2020) 


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2019 Fall

[cp2019](http://mde.tw/cp2019) | [cad2019](http://mde.tw/cad2019) | [Dart Ex](http://mde.tw/cp2019ag1/content/W10%20%E5%88%86%E7%B5%84%E4%BB%BB%E5%8B%99.html) | [LaTeX to HTML and back](http://mde.tw/cp2019/downloads/from_latex_to_html_and_back.pdf)



    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2019 Spring

[wcm2019](http://mde.tw/wcm2019) | [cd2019](http://mde.tw/cd2019) 


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2018 Fall

[vecp2018](http://github.com/mdecourse/vecp2018) | [cp2018](http://mde.tw/cp2018) | [cadp2018](http://mde.tw/cadp2018) 

[Lua](http://mde.tw/vecp2018/lua/SchoolProject/)

[cp2018finalproject](https://mdecp2018.github.io/finalproject-bgx) | [2018fall](https://github.com/mdecourse/2018fall)

[2018fallwiki](https://github.com/scrum-1/scrum-1.github.io/wiki) | [Intro to CAD](http://mde.tw/cadp2018/downloads/intro_cad.pdf)



    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2018 Spring

[wcms2018](http://github.com/mdecourse/wcms2018) | [cd2018](http://github.com/mdecourse/cd2018) | [wcms-scrum3](https://github.com/mdecourse/wcms-scrum3)


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2017 Spring

 [2017springvcd](http://github.com/mdecourse/2017springvcp) | [2017springwcm](http://github.com/mdecourse/2017springwcm) | [2017springcd](http://github.com/mdecourse/2017springcd) 
 [網際機械設計 2D 繪圖](https://cadlab.mde.tw/post/wang-ji-ji-jie-she-ji-2d-hui-tu.html)


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2016 Fall

[2016fallcpa](http://mde.tw/2016fallcpa) | [2016fallcpb](http://mde.tw/2016fallcpb) | [2016fallcp](http://mde.tw/2016fallcp) | [2016fallcadp](http://mde.tw/2016fallcadp) 

[2016fallcadp](https://github.com/mdecourse/2016fallcadp) | [2016fallcadpa](https://github.com/mdecourse/2016fallcadpa) | [2016fallcadpb](https://github.com/mdecourse/2016fallcpb)



    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2016 Spring

[2016springwcm](https://github.com/2015fallhw/2016springwcm) | [2016springcd](https://github.com/2015fallhw/2016springcd)
 
[2016springwcm_final](https://github.com/2015fallhw/2016springwcm_final) | [2016fprintcp_final](https://github.com/2015fallhw/2016springcd_final)


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2015 Fall

[2015wcm](https://github.com/coursemdetw/2015wcm) | [a2015fallhw](https://github.com/mdecourse/a2015fallhw) | [2015wcms](https://github.com/coursemdetw/2015wcms)

[2015fallcpb](https://github.com/2015fallhw/2015fallcpb) | [2015fallcpa](https://github.com/2015fallhw/2015fallcpa] | [2015fallcp](https://github.com/coursemdetw/2015Fall_CP)

[2015fallcadpb](https://github.com/2015fallhw/2015fallcadpb) | [2015fallcadpa](https://github.com/2015fallhw/2015fallcadpa) | [2015fallcadp](https://github.com/coursemdetw/2015Fall_CADP)

[2015cdb](https://github.com/coursemdetw/2015cdb) | [2015fallhw](https://github.com/2015fallhw) ｜[coursemdetw](https://github.com/coursemdetw) | [Onshape bike chain](https://cad.onshape.com/documents/29d1a262b055745e59be7c09/w/1f25948ad73282e2440ffdcf/e/e27164ff303f821d684ca266) | [2015cd](https://2015fallhw.github.io/cdw2/post/index.html)


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
## 國立虎尾科技大學

### 機械設計工程系 KMOLab

#### 2014 Fall

[2014c2](https://github.com/mdecourse/2014c2) | [2014cda](https://github.com/coursemdetw/2014cda) | [2014cdb](https://github.com/coursemdetw/2014cdb)


    </script>
</section>


						
</div>

</div>

<script src="reveal/lib/js/head.min.js"></script>
<script src="reveal/js/reveal.js"></script>
<script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'reveal/plugin/notes/notes.js', async: true },
                { src: 'reveal/plugin/math/math.js', async: true }
            ]
        });
</script>
</body>

</html>

